{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NZWalks": "server=localhost;database=NZWalksDb;Trusted_Connection=true;encrypt=false"
  },
  "Jwt": {
    "Key": "dwc8aqu8ExmFfJzKLudJ4DpfeE7dDAMBhSXexM1HA",
    "Issuer": "https://localhost:7025/",
    "Audience": "https://localhost:7025/"
  }
}
